In [38]:
# import pandas
import pandas as pd

In [39]:
# Optional: use the pd.set_option() to display all rows in a dataframe by default

# Create a DataFrame

In [40]:
# read the "bestsellers with categories" csv file (Dataset on Amazon's Top 50 bestselling books from 2009 to 2019.)
import pandas as pd
df_bestsellers = pd.read_csv("bestsellers with categories.csv")
df_bestsellers

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [41]:
import pandas as pd
df_books = pd.read_csv("bestsellers with categories.csv")
# get access to the shape attribute
df_books.shape

(550, 7)

In [42]:
import pandas as pd
df_books = pd.read_csv("bestsellers with categories.csv")
# find the data types of each column
df_books.dtypes

Name            object
Author          object
User Rating    float64
Reviews          int64
Price            int64
Year             int64
Genre           object
dtype: object

# Display a DataFrame

In [43]:
# show first 5 rows in a dataframe
import pandas as pd
df_books = pd.read_csv("bestsellers with categories.csv")
df_books.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [44]:
# describe basic statistics of the dataframe (mean, std, min, max)
import pandas as pd
df_books = pd.read_csv("bestsellers with categories.csv")
df_books.describe()

       User Rating       Reviews       Price         Year
count   550.000000    550.000000  550.000000   550.000000
mean      4.618364  11953.281818   13.100000  2014.000000
std       0.226980  11731.132017   10.842262     3.165156
min       3.300000     37.000000    0.000000  2009.000000
25%       4.500000   4058.000000    7.000000  2011.000000
50%       4.700000   8580.000000   11.000000  2014.000000
75%       4.800000  17253.250000   16.000000  2017.000000
max       4.900000  87841.000000  105.000000  2019.000000

# Add a new Column with an array

In [45]:
import pandas as pd
import numpy as np
df_books = pd.read_csv("bestsellers with categories.csv")
# Your task is to create a column named 'Critic Rating' that should have random integer numbers between 1 and 4

# 1. import numpy and create 550 random integer numbers between 1 and 4
critic_rating = np.random.randint(1,4,size=550)
# 2. add new 'Critic Rating' column to dataframe using the random numbers created
df_books["Critic Rating"] = critic_rating


# Note the random numbers in this new 'Critic Rating' column will be different between your solution and mine, but we'll focus only on the code, in this section.

In [46]:
# show first 5 rows
df_books.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre,Critic Rating
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,2
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,2
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,3
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,3

# Basic Attributes, Methods and Functions

In [47]:
# get access to the columns attribute
df_books.columns

Index(['Name', 'Author', 'User Rating', 'Reviews', 'Price', 'Year', 'Genre',
       'Critic Rating'],
      dtype='object')

# Selecting Two or More Columns from a Dataframe

In [48]:
# move the new 'Critic Rating' column between the columns "User Rating" and "Reviews" Then update the dataframe


# Tip: Copy and paste the column names obtained with the columns attribute and then rearrange elements using [[]]
df_books = df_books [["Name", "Author", "User Rating", "Critic Rating","Reviews", "Price", "Year", "Genre"]]

In [49]:
# show first 5 rows
df_books.head()

,Name,Author,User Rating,Critic Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,2,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,3,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,3,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,3,7665,12,2019,Non Fiction

# Operations on Dataframes

In [53]:
# create a column named "Average Rating" by using the following formula: Average Rating = (User Rating + Critic Rating)/2
average_rating_array = (df_books["User Rating"] + df_books["Critic Rating"])/2
df_books["Average Rating"] = average_rating_array
df_books

,Name,Author,User Rating,Critic Rating,Reviews,Price,Year,Genre,Average Rating
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,2,17350,8,2016,Non Fiction,3.35
1,11/22/63: A Novel,Stephen King,4.6,2,2052,22,2011,Fiction,3.30
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,3,18979,15,2018,Non Fiction,3.85
3,1984 (Signet Classics),George Orwell,4.7,3,21424,6,2017,Fiction,3.85
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,3,7665,12,2019,Non Fiction,3.90
...,...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,1,9413,8,2019,Fiction,2.95
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,2,14331,8,2016,Non Fiction,3.35
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,1,14331,8,2017,Non Fiction,2.85
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,1,14331,8,2018,Non Fiction,2.85
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,2,14331,8,2019,Non Fiction,3.35

In [54]:
# use the round function to round the values of the dataframe to 1 decimal and update the dataframe
df_books["Average Rating"] = round(df_books["Average Rating"],1)
df_books

,Name,Author,User Rating,Critic Rating,Reviews,Price,Year,Genre,Average Rating
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,2,17350,8,2016,Non Fiction,3.4
1,11/22/63: A Novel,Stephen King,4.6,2,2052,22,2011,Fiction,3.3
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,3,18979,15,2018,Non Fiction,3.8
3,1984 (Signet Classics),George Orwell,4.7,3,21424,6,2017,Fiction,3.8
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,3,7665,12,2019,Non Fiction,3.9
...,...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,1,9413,8,2019,Fiction,3.0
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,2,14331,8,2016,Non Fiction,3.4
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,1,14331,8,2017,Non Fiction,2.8
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,1,14331,8,2018,Non Fiction,2.8
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,2,14331,8,2019,Non Fiction,3.4

# Value Counts

In [55]:
# count elements in "Genre" column by category and return the relative frequency 
df_books["Genre"].value_counts(normalize=True)

Non Fiction    0.563636
Fiction        0.436364
Name: Genre, dtype: float64

# Rename Columns

In [58]:
# rename columns "User Rating," "Critic Rating" and "Average Rating" to "UR," "CR" and "AR" then update the dataframe with the inplace paraneter
df_books.rename(columns={
                        "User Rating":"UR",
                        "Critic Rating":"CR",
                        "Average Rating":"AR"
}, inplace=True)

In [59]:
# show first 5 rows
df_books.head()

,Name,Author,UR,CR,Reviews,Price,Year,Genre,AR
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,2,17350,8,2016,Non Fiction,3.4
1,11/22/63: A Novel,Stephen King,4.6,2,2052,22,2011,Fiction,3.3
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,3,18979,15,2018,Non Fiction,3.8
3,1984 (Signet Classics),George Orwell,4.7,3,21424,6,2017,Fiction,3.8
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,3,7665,12,2019,Non Fiction,3.9

In [61]:
# select only "Name", "Author", "UR", "CR", "AR" and "Year" columns and update dataframe
new_df_books = df_books[["Name", "Author", "UR", "CR", "AR", "Year"]]

# Sort a dataframe

In [64]:
# sort the dataframe descending by "UR" and "CR"
df_books.sort_values(["UR","CR"], ascending=False)

,Name,Author,UR,CR,Reviews,Price,Year,Genre,AR
41,"Brown Bear, Brown Bear, What Do You See?",Bill Martin Jr.,4.9,3,14344,5,2019,Fiction,4.0
86,Dog Man: For Whom the Ball Rolls: From the Cre...,Dav Pilkey,4.9,3,9089,8,2019,Fiction,4.0
155,Harry Potter and the Goblet of Fire: The Illus...,J. K. Rowling,4.9,3,7758,18,2019,Fiction,4.0
219,Little Blue Truck,Alice Schertle,4.9,3,1884,0,2014,Fiction,4.0
245,"Oh, the Places You'll Go!",Dr. Seuss,4.9,3,21834,8,2012,Fiction,4.0
...,...,...,...,...,...,...,...,...,...
393,The Goldfinch: A Novel (Pulitzer Prize for Fic...,Donna Tartt,3.9,1,33844,20,2014,Fiction,2.4
107,Fifty Shades of Grey: Book One of the Fifty Sh...,E L James,3.8,3,47265,14,2013,Fiction,3.4
106,Fifty Shades of Grey: Book One of the Fifty Sh...,E L James,3.8,1,47265,14,2012,Fiction,2.4
132,Go Set a Watchman: A Novel,Harper Lee,3.6,1,14982,19,2015,Fiction,2.3
353,The Casual Vacancy,J.K. Rowling,3.3,2,9372,12,2012,Fiction,2.6